node-scaffold-xyz: Math
Module: "example/math"
Class Math
Provide functions for calculations.
class
Math
Hierarchy
Math
Index
Methods
div
mul
sqr
sub
sum
Methods
div
div(a: number, b: number): number
Divides the two given values.
Parameters
a: number
number
b: number
number
Returns number
number
mul
mul(a: number, b: number): number
Multiplies the two given values.
Parameters
a: number
number
b: number
number
Returns number
number
sqr
sqr(a: number): number
Squares the given value.
Parameters
a: number
number
Returns number
number
sub
sub(a: number, b: number): number
Subtracts the two given values.
Parameters
a: number
number
b: number
number
Returns number
number
sum
sum(a: number, b: number): number
Adds the two given values.
Parameters
a: number
number
b: number
number
Returns number
number
